{
  "name": "promethium2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jagmandeep Dhaliwal",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.3",
    "cypress-real-events": "^1.7.6",
    "pdf-parse": "^1.1.1"
  }
}
